# ***************************************************************************************
# "Typical" Page TSconfig for ckEditor RTE
# ***************************************************************************************

RTE.default {

	showButtons (
        Source,-,Preview,-,Cut,Copy,Paste,PasteText,PasteFromWord,-,Undo,Redo,-,Find,Replace,-,SelectAll,RemoveFormat,/,
        Bold,Italic,Underline,Strike,-,Subscript,Superscript,-,NumberedList,BulletedList,-,Outdent,Indent,Blockquote,-,JustifyLeft,JustifyCenter,JustifyRight,JustifyBlock,/,
        Image,-,t3LinkBtn,Unlink,-,Table,HorizontalRule,SpecialChar,PageBreak,-,Styles,Format,/,
        TextColor,BGColor,-,ShowBlocks,About
	)
    
    includeCss (
        .bodyTextLead { font-size: 16px; margin: 0 0 13px 0; line-height: 1.45; }
        .bodytextAbstract { font-family: georgia,serif; font-size: 14px; line-height: 1.35; }
    )    
    
    styles {
        default {
            leadBodyText {
                name = Lead Body Text
                element = p
                attributes {
                    class = bodyTextLead
                }
            }
            abstractBodyText {
                name = Abstract Body Text
                element = p
                attributes {
                    class = bodytextAbstract
                }
            }
        }
    }


	## List all class selectors that are allowed on the way to the database
	#proc.allowedClasses (
	#
	#)

}

